# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#
#============================================================================
# Configure Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName = DefaultQuartzScheduler
#org.quartz.scheduler.rmi.export = false
#org.quartz.scheduler.rmi.proxy = false
#org.quartz.scheduler.wrapJobExecutionInUserTransaction = false
org.quartz.scheduler.instanceId = AUTO
#============================================================================
# Configure ThreadPool
#============================================================================
#org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount = 20
#org.quartz.threadPool.threadPriority = 5
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
#============================================================================
# Configure JobStore
#============================================================================
#org.quartz.scheduler.classLoadHelper.class=org.quartz.simpl.CascadingClassLoadHelper
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate

org.quartz.jobStore.tablePrefix = cpp_qz_
org.quartz.jobStore.isClustered = true  
org.quartz.jobStore.maxMisfiresToHandleAtATime=1

#org.quartz.jobStore.dataSource = baseDs
#org.quartz.dataSource.baseDs.driver = oracle.jdbc.driver.OracleDriver
#org.quartz.dataSource.baseDs.URL = jdbc:oracle:thin:@10.14.53.160:1522:lpbase
#org.quartz.dataSource.baseDs.user = lpbaseccdata
#org.quartz.dataSource.baseDs.password = paic1234
#org.quartz.dataSource.baseDs.maxConnections =10
org.quartz.scheduler.interruptJobsOnShutdown = true
